
<!DOCTYPE html>
<html>
<head >
<title>Index</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
    box-sizing: border-box;
}

body {
  margin: 0;
  background-color: #D3FEFE;
  text-align: center;
}

/* Style the header */
.header {
    background-color: #f1f1f1;
    padding: 20px;
    text-align: center;
}

/* Style the top navigation bar */
.topnav {
    overflow: hidden;
    background-color: #333;
}

/* Style the topnav links */
.topnav a {
    float: left;
    display: block;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

/* Change color on hover */
.topnav a:hover {
    background-color: #ddd;
    color: black;
}

/* Create three unequal columns that floats next to each other */
.column {
    float: left;
    padding: 10px;
}

/* Left and right column */
.column.side {
    width: 25%;
}

/* Middle column */
.column.middle {
    width: 50%;
}

/* Clear floats after the columns */
.row:after {
    content: "";
    display: table;
    clear: both;
}

/* Responsive layout - makes the three columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
    .column.side, .column.middle {
        width: 100%;
    }
}

/* Style the footer */
.footer {
    background-color: #f1f1f1;
    padding: 10px;
    text-align: center;
    bottom: 0;
}
.container {
   height:100%;
}
</style>
</head>
<div id="container">
<body >

<div class="header">
<h1>Aussie Road Fatalities</h1>
</div>
<table border = 1><tr><td>Year</td><td>Total Fatalities</td><td>Fatalities Increased from Last year</td></tr><tr><td>1989</td><td>2800</td><td>2800</td></tr><tr><td>1990</td><td>2331</td><td>-469</td></tr><tr><td>1991</td><td>2113</td><td>-218</td></tr><tr><td>1992</td><td>1974</td><td>-139</td></tr><tr><td>1993</td><td>1953</td><td>-21</td></tr><tr><td>1994</td><td>1928</td><td>-25</td></tr><tr><td>1995</td><td>2017</td><td>89</td></tr><tr><td>1996</td><td>1970</td><td>-47</td></tr><tr><td>1997</td><td>1767</td><td>-203</td></tr><tr><td>1998</td><td>1755</td><td>-12</td></tr><tr><td>1999</td><td>1764</td><td>9</td></tr><tr><td>2000</td><td>1817</td><td>53</td></tr><tr><td>2001</td><td>1737</td><td>-80</td></tr><tr><td>2002</td><td>1715</td><td>-22</td></tr><tr><td>2003</td><td>1621</td><td>-94</td></tr><tr><td>2004</td><td>1583</td><td>-38</td></tr><tr><td>2005</td><td>1627</td><td>44</td></tr><tr><td>2006</td><td>1598</td><td>-29</td></tr><tr><td>2007</td><td>1603</td><td>5</td></tr><tr><td>2008</td><td>1437</td><td>-166</td></tr><tr><td>2009</td><td>1491</td><td>54</td></tr><tr><td>2010</td><td>1353</td><td>-138</td></tr><tr><td>2011</td><td>1277</td><td>-76</td></tr><tr><td>2012</td><td>1300</td><td>23</td></tr><tr><td>2013</td><td>1187</td><td>-113</td></tr><tr><td>2014</td><td>1151</td><td>-36</td></tr><tr><td>2015</td><td>1205</td><td>54</td></tr><tr><td>2016</td><td>1293</td><td>88</td></tr><tr><td>2017</td><td>1226</td><td>-67</td></tr><tr><td>2018</td><td>303</td><td>-923</td></tr></table>
<div class="footer">
  <p>&copy Nurul Amin 2019</p>
</div>

</body>
</div>
</html>
